xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
xpm_fifo.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_clk_wiz_0_0/tx_clk_wiz_0_0_clk_wiz.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_clk_wiz_0_0/tx_clk_wiz_0_0.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_ov7670_controller_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_ov7670_controller_0_0/sim/tx_ov7670_controller_0_0.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_debounce_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_debounce_0_0/sim/tx_debounce_0_0.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_ov7670_capture_0_1.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_ov7670_capture_0_1/sim/tx_ov7670_capture_0_1.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_streamer_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_streamer_0_0/sim/tx_streamer_0_0.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_packetizer_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_packetizer_0_0/sim/tx_packetizer_0_0.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../tx.srcs/sources_1/bd/tx/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../tx.srcs/sources_1/bd/tx/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_2,../../../../tx.srcs/sources_1/bd/tx/ipshared/37c2/simulation/blk_mem_gen_v8_4.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
lib_bmg_v1_0_rfs.vhd,vhdl,lib_bmg_v1_0_11,../../../../tx.srcs/sources_1/bd/tx/ipshared/556c/hdl/lib_bmg_v1_0_rfs.vhd,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_3,../../../../tx.srcs/sources_1/bd/tx/ipshared/64f4/simulation/fifo_generator_vlog_beh.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_3,../../../../tx.srcs/sources_1/bd/tx/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.vhd,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_3,../../../../tx.srcs/sources_1/bd/tx/ipshared/64f4/hdl/fifo_generator_v13_2_rfs.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
lib_fifo_v1_0_rfs.vhd,vhdl,lib_fifo_v1_0_12,../../../../tx.srcs/sources_1/bd/tx/ipshared/544a/hdl/lib_fifo_v1_0_rfs.vhd,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
axi_ethernetlite_v3_0_vh_rfs.vhd,vhdl,axi_ethernetlite_v3_0_16,../../../../tx.srcs/sources_1/bd/tx/ipshared/5576/hdl/axi_ethernetlite_v3_0_vh_rfs.vhd,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_axi_ethernetlite_0_0.vhd,vhdl,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_axi_ethernetlite_0_0/sim/tx_axi_ethernetlite_0_0.vhd,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
mii_to_rmii_v2_0_vh_rfs.vhd,vhdl,mii_to_rmii_v2_0_20,../../../../tx.srcs/sources_1/bd/tx/ipshared/90e9/hdl/mii_to_rmii_v2_0_vh_rfs.vhd,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_mii_to_rmii_0_0.vhd,vhdl,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_mii_to_rmii_0_0/sim/tx_mii_to_rmii_0_0.vhd,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/sim/tx.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_blk_mem_gen_0_0/sim/tx_blk_mem_gen_0_0.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_13,../../../../tx.srcs/sources_1/bd/tx/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_proc_sys_reset_0_0/sim/tx_proc_sys_reset_0_0.vhd,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_ila_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_ila_0_0/sim/tx_ila_0_0.v,incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
