#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 20 02:25:29 2024
# Process ID: 39328
# Current directory: C:/Users/Balaji/Desktop/ece532/newstream/tx/tx.runs/tx_packetizer_0_0_synth_1
# Command line: vivado.exe -log tx_packetizer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tx_packetizer_0_0.tcl
# Log file: C:/Users/Balaji/Desktop/ece532/newstream/tx/tx.runs/tx_packetizer_0_0_synth_1/tx_packetizer_0_0.vds
# Journal file: C:/Users/Balaji/Desktop/ece532/newstream/tx/tx.runs/tx_packetizer_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Balaji/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source tx_packetizer_0_0.tcl -notrace
Command: synth_design -top tx_packetizer_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13304 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 371.301 ; gain = 104.453
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tx_packetizer_0_0' [c:/Users/Balaji/Desktop/ece532/newstream/tx/tx.srcs/sources_1/bd/tx/ip/tx_packetizer_0_0/synth/tx_packetizer_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'packetizer' [C:/Users/Balaji/Desktop/ece532/newstream/packetizer.v:27]
	Parameter DEST_MAC bound to: 48'b000000000000000001011110000000001111101011001110 
	Parameter SRC_MAC bound to: 48'b000000000000000001011110000000001111101011001110 
	Parameter BASE_ADDRESS bound to: 13'b0000000000000 
	Parameter HEADER_LENGTH_OFFSET bound to: 13'b0000000001100 
	Parameter PAYLOAD_OFFSET bound to: 13'b0000000010000 
	Parameter LENGTH_OFFSET bound to: 13'b0011111110100 
	Parameter STATUS_OFFSET bound to: 13'b0011111111100 
	Parameter READ_STATUS bound to: 3'b000 
	Parameter WRITE_PAYLOAD bound to: 3'b001 
	Parameter WRITE_PAYLOAD_LENGTH bound to: 3'b010 
	Parameter WRITE_FRAME_LENGTH bound to: 3'b011 
	Parameter WRITE_MAC_1 bound to: 3'b100 
	Parameter WRITE_MAC_2 bound to: 3'b101 
	Parameter WRITE_MAC_3 bound to: 3'b110 
	Parameter WRITE_STATUS bound to: 3'b111 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Balaji/Desktop/ece532/newstream/packetizer.v:89]
INFO: [Synth 8-6155] done synthesizing module 'packetizer' (1#1) [C:/Users/Balaji/Desktop/ece532/newstream/packetizer.v:27]
INFO: [Synth 8-6155] done synthesizing module 'tx_packetizer_0_0' (2#1) [c:/Users/Balaji/Desktop/ece532/newstream/tx/tx.srcs/sources_1/bd/tx/ip/tx_packetizer_0_0/synth/tx_packetizer_0_0.v:59]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[31]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[30]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[29]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[28]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[27]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[26]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[25]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[24]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[23]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[22]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[21]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[20]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[19]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[18]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[17]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[16]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[15]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[14]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[13]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[12]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[11]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[10]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[9]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[8]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[7]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[6]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[5]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[4]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[3]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[2]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rdata[1]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rresp[1]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_rresp[0]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_bresp[1]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_bresp[0]
WARNING: [Synth 8-3331] design packetizer has unconnected port axi_bvalid
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 427.898 ; gain = 161.051
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 427.898 ; gain = 161.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 427.898 ; gain = 161.051
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 732.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 732.258 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 734.219 ; gain = 1.961
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:23 . Memory (MB): peak = 734.219 ; gain = 467.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:23 . Memory (MB): peak = 734.219 ; gain = 467.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:23 . Memory (MB): peak = 734.219 ; gain = 467.371
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "axi_araddr0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:24 . Memory (MB): peak = 734.219 ; gain = 467.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   8 Input     13 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 20    
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module packetizer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   8 Input     13 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 20    
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "inst/axi_araddr0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-3917] design tx_packetizer_0_0 has port axi_wstrb[3] driven by constant 1
INFO: [Synth 8-3917] design tx_packetizer_0_0 has port axi_wstrb[2] driven by constant 1
INFO: [Synth 8-3917] design tx_packetizer_0_0 has port axi_wstrb[1] driven by constant 1
INFO: [Synth 8-3917] design tx_packetizer_0_0 has port axi_wstrb[0] driven by constant 1
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[31]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[30]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[29]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[28]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[27]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[26]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[25]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[24]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[23]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[22]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[21]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[20]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[19]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[18]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[17]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[16]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[15]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[14]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[13]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[12]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[11]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[10]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[9]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[8]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[7]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[6]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[5]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[4]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[3]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[2]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rdata[1]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rresp[1]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_rresp[0]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_bresp[1]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_bresp[0]
WARNING: [Synth 8-3331] design tx_packetizer_0_0 has unconnected port axi_bvalid
INFO: [Synth 8-3886] merging instance 'inst/axi_araddr_reg[0]' (FDRE) to 'inst/axi_araddr_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/axi_araddr_reg[1]' (FDRE) to 'inst/axi_araddr_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/axi_araddr_reg[2]' (FDSE) to 'inst/axi_araddr_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/axi_araddr_reg[3]' (FDSE) to 'inst/axi_araddr_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/axi_araddr_reg[4]' (FDSE) to 'inst/axi_araddr_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/axi_araddr_reg[5]' (FDSE) to 'inst/axi_araddr_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/axi_araddr_reg[6]' (FDSE) to 'inst/axi_araddr_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/axi_araddr_reg[7]' (FDSE) to 'inst/axi_araddr_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/axi_araddr_reg[8]' (FDSE) to 'inst/axi_araddr_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/axi_araddr_reg[9]' (FDSE) to 'inst/axi_araddr_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/axi_araddr_reg[11]' (FDRE) to 'inst/axi_araddr_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/axi_araddr_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/state_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:24 . Memory (MB): peak = 734.219 ; gain = 467.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 756.809 ; gain = 489.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 757.031 ; gain = 490.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 776.707 ; gain = 509.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 776.707 ; gain = 509.859
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 776.707 ; gain = 509.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 776.707 ; gain = 509.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 776.707 ; gain = 509.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 776.707 ; gain = 509.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 776.707 ; gain = 509.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    15|
|2     |LUT1   |     5|
|3     |LUT2   |     5|
|4     |LUT3   |    10|
|5     |LUT4   |    24|
|6     |LUT5   |    17|
|7     |LUT6   |    23|
|8     |FDCE   |    25|
|9     |FDRE   |    24|
|10    |FDSE   |    22|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   170|
|2     |  inst   |packetizer |   170|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 776.707 ; gain = 509.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 776.707 ; gain = 203.539
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 776.707 ; gain = 509.859
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 777.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:31 . Memory (MB): peak = 777.617 ; gain = 510.770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 777.617 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Balaji/Desktop/ece532/newstream/tx/tx.runs/tx_packetizer_0_0_synth_1/tx_packetizer_0_0.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 777.617 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Balaji/Desktop/ece532/newstream/tx/tx.runs/tx_packetizer_0_0_synth_1/tx_packetizer_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tx_packetizer_0_0_utilization_synth.rpt -pb tx_packetizer_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 20 02:26:02 2024...
