// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Monday April 01, 2024 - 03:14:11 pm, from:
//
//     Map file     - C:\ECE532\microblaze\microblaze.srcs\sources_1\bd\microblaze\microblaze.bmm
//     Data file(s) - c:/ECE532/microblaze/microblaze.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'microblaze_i_microblaze_0.microblaze_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
