{
	"version": "1.0",
	"modules": {
		"tx": {
			"proto_instances": {
				"/axi_ethernetlite_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/ila_0/SLOT_0_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "probe5"},
						"ARPROT": { "actual": "probe17"},
						"ARREADY": { "actual": "probe9"},
						"ARVALID": { "actual": "probe8"},
						"AWADDR": { "actual": "probe1"},
						"AWPROT": { "actual": "probe18"},
						"AWREADY": { "actual": "probe12"},
						"AWVALID": { "actual": "probe11"},
						"BREADY": { "actual": "probe4"},
						"BRESP": { "actual": "probe2"},
						"BVALID": { "actual": "probe3"},
						"RDATA": { "actual": "probe10"},
						"RREADY": { "actual": "probe6"},
						"RRESP": { "actual": "probe13"},
						"RVALID": { "actual": "probe16"},
						"WDATA": { "actual": "probe14"},
						"WREADY": { "actual": "probe0"},
						"WSTRB": { "actual": "probe15"},
						"WVALID": { "actual": "probe7"}
					}
				},
				"/packetizer_0/axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARREADY": { "actual": "axi_arready"},
						"ARVALID": { "actual": "axi_arvalid"},
						"AWADDR": { "actual": "axi_awaddr"},
						"AWREADY": { "actual": "axi_awready"},
						"AWVALID": { "actual": "axi_awvalid"},
						"BREADY": { "actual": "axi_bready"},
						"BRESP": { "actual": "axi_bresp"},
						"BVALID": { "actual": "axi_bvalid"},
						"RDATA": { "actual": "axi_rdata"},
						"RREADY": { "actual": "axi_rready"},
						"RRESP": { "actual": "axi_rresp"},
						"RVALID": { "actual": "axi_rvalid"},
						"WDATA": { "actual": "axi_wdata"},
						"WREADY": { "actual": "axi_wready"},
						"WSTRB": { "actual": "axi_wstrb"},
						"WVALID": { "actual": "axi_wvalid"}
					}
				},
				"/packetizer_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/streamer_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "tdata"},
						"TLAST": { "actual": "tlast"},
						"TREADY": { "actual": "tready"},
						"TVALID": { "actual": "tvalid"}
					}
				}
			}
		}
	}
}
