tx_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_clk_wiz_0_0/tx_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_clk_wiz_0_0/tx_clk_wiz_0_0.v,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_ov7670_controller_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_ov7670_controller_0_0/sim/tx_ov7670_controller_0_0.v,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_debounce_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_debounce_0_0/sim/tx_debounce_0_0.v,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_ov7670_capture_0_1.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_ov7670_capture_0_1/sim/tx_ov7670_capture_0_1.v,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_streamer_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_streamer_0_0/sim/tx_streamer_0_0.v,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_packetizer_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_packetizer_0_0/sim/tx_packetizer_0_0.v,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_axi_ethernetlite_0_0.vhd,vhdl,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_axi_ethernetlite_0_0/sim/tx_axi_ethernetlite_0_0.vhd,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_mii_to_rmii_0_0.vhd,vhdl,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_mii_to_rmii_0_0/sim/tx_mii_to_rmii_0_0.vhd,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/sim/tx.v,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_blk_mem_gen_0_0/sim/tx_blk_mem_gen_0_0.v,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_proc_sys_reset_0_0/sim/tx_proc_sys_reset_0_0.vhd,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
tx_ila_0_0.v,verilog,xil_defaultlib,../../../../tx.srcs/sources_1/bd/tx/ip/tx_ila_0_0/sim/tx_ila_0_0.v,incdir="$ref_dir/../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/85a3"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/1b7e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/122e/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/7d3c/hdl/verilog"incdir="../../../../tx.srcs/sources_1/bd/tx/ipshared/c45e/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
