#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Wed Mar  6 14:56:06 2024
# Process ID: 2612
# Current directory: W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/design_1_wrapper.vds
# Journal file: W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 347.832 ; gain = 103.426
read_verilog: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 347.832 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/DESL/Xilinx/Vivado/2018.3/data/ip'.
add_files: Time (s): cpu = 00:00:02 ; elapsed = 00:05:36 . Memory (MB): peak = 384.449 ; gain = 36.617
Command: synth_design -top design_1_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3564 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 498.531 ; gain = 102.547
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [W:/ECE532/OV7670/OV7670/OV7670.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [W:/ECE532/OV7670/OV7670/OV7670.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_blk_mem_gen_0_0' [W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/.Xil/Vivado-2612-BA3155WS24/realtime/design_1_blk_mem_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_blk_mem_gen_0_0' (1#1) [W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/.Xil/Vivado-2612-BA3155WS24/realtime/design_1_blk_mem_gen_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0' [W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/.Xil/Vivado-2612-BA3155WS24/realtime/design_1_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0' (2#1) [W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/.Xil/Vivado-2612-BA3155WS24/realtime/design_1_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'design_1_debounce_0_0' [W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/.Xil/Vivado-2612-BA3155WS24/realtime/design_1_debounce_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_debounce_0_0' (3#1) [W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/.Xil/Vivado-2612-BA3155WS24/realtime/design_1_debounce_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ov7670_capture_0_0' [W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/.Xil/Vivado-2612-BA3155WS24/realtime/design_1_ov7670_capture_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ov7670_capture_0_0' (4#1) [W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/.Xil/Vivado-2612-BA3155WS24/realtime/design_1_ov7670_capture_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ov7670_controller_0_0' [W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/.Xil/Vivado-2612-BA3155WS24/realtime/design_1_ov7670_controller_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ov7670_controller_0_0' (5#1) [W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/.Xil/Vivado-2612-BA3155WS24/realtime/design_1_ov7670_controller_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ov7670_vga_0_0' [W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/.Xil/Vivado-2612-BA3155WS24/realtime/design_1_ov7670_vga_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ov7670_vga_0_0' (6#1) [W:/ECE532/OV7670/OV7670/OV7670.runs/synth_1/.Xil/Vivado-2612-BA3155WS24/realtime/design_1_ov7670_vga_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (7#1) [W:/ECE532/OV7670/OV7670/OV7670.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (8#1) [W:/ECE532/OV7670/OV7670/OV7670.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:53 . Memory (MB): peak = 554.449 ; gain = 158.465
---------------------------------------------------------------------------------
