/*

Xilinx Vivado v2018.3.1 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2489853 on Tue Mar 26 04:20:25 MDT 2019
IP Build: 2486929 on Tue Mar 26 06:44:21 MDT 2019

Process ID (PID): 2500
License: Customer

Current time: 	Wed Mar 20 13:22:34 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 287 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/DESL/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/DESL/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	piruzzaj
User home directory: C:/Users/piruzzaj
User working directory: C:/ECE532/stream/tx
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/DESL/Xilinx/Vivado
HDI_APPROOT: C:/DESL/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/DESL/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/DESL/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/piruzzaj/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/piruzzaj/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/piruzzaj/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/DESL/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/ECE532/stream/tx/vivado.log
Vivado journal file location: 	C:/ECE532/stream/tx/vivado.jou
Engine tmp dir: 	C:/ECE532/stream/tx/.Xil/Vivado-2500-BA3155WS24

Xilinx Environment Variables
----------------------------
XILINX: C:/DESL/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 40012@mlm.ece.utoronto.ca;27012@mlm.ece.utoronto.ca
XILINX_DSP: C:/DESL/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/DESL/Xilinx/Vivado/2018.3
XILINX_SDK: C:/DESL/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/DESL/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/DESL/Xilinx/Vivado/2018.3


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 678 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 81 MB (+82573kb) [00:00:03]
// [Engine Memory]: 574 MB (+450353kb) [00:00:03]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\ECE532\stream\tx\tx.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/ECE532/stream/tx/tx.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 730 MB. GUI used memory: 48 MB. Current time: 3/20/24, 1:22:36 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+18387kb) [00:00:10]
// [Engine Memory]: 808 MB (+215269kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2756 ms.
// Tcl Message: open_project C:/ECE532/stream/tx/tx.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Balaji/Desktop/ece532/newstream/tx' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/DESL/Xilinx/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 112 MB (+4503kb) [00:00:12]
// [GUI Memory]: 119 MB (+1269kb) [00:00:14]
// [Engine Memory]: 1,212 MB (+381385kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 876.008 ; gain = 252.680 
// Project name: tx; location: C:/ECE532/stream/tx; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/ECE532/stream/tx/tx.srcs/sources_1/bd/tx/tx.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- xilinx.com:module_ref:ov7670_controller:1.0 - ov7670_controller_0 Adding cell -- xilinx.com:module_ref:debounce:1.0 - debounce_0 Adding cell -- xilinx.com:module_ref:ov7670_capture:1.0 - ov7670_capture_0 Adding cell -- xilinx.com:ip:axi_ethernetlite:3.0 - axi_ethernetlite_0 Adding cell -- xilinx.com:ip:mii_to_rmii:2.0 - mii_to_rmii_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding cell -- xilinx.com:ip:ila:6.2 - ila_0 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding cell -- xilinx.com:module_ref:streamer:1.0 - streamer_0 Adding cell -- xilinx.com:module_ref:packetizer:1.0 - packetizer_0 Successfully read diagram <tx> from BD file <C:/ECE532/stream/tx/tx.srcs/sources_1/bd/tx/tx.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,394 MB (+127375kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1423 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,401 MB. GUI used memory: 61 MB. Current time: 3/20/24, 1:23:07 PM EDT
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1664.371 ; gain = 105.035 
// 'bA' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bx (cp)
// TclEventType: RSB_CANVAS_LOCATION
// Elapsed time: 432 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cp)
// Elapsed time: 33 seconds
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "TYPE ; undef", 8, "undef", 1, false); // l (C, cp)
// Elapsed time: 669 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("constraints.xdc", 198, 349); // cl (w, cp)
selectCodeEditor("constraints.xdc", 198, 349, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("constraints.xdc", 101, 318); // cl (w, cp)
selectCodeEditor("constraints.xdc", 101, 318, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("constraints.xdc", 186, 281); // cl (w, cp)
selectCodeEditor("constraints.xdc", 186, 281, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("constraints.xdc", 197, 265); // cl (w, cp)
selectCodeEditor("constraints.xdc", 197, 265, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("constraints.xdc", 487, 268); // cl (w, cp)
selectCodeEditor("constraints.xdc", 487, 268, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("constraints.xdc", 227, 264); // cl (w, cp)
selectCodeEditor("constraints.xdc", 227, 264, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("constraints.xdc", 120, 366); // cl (w, cp)
selectCodeEditor("constraints.xdc", 154, 422); // cl (w, cp)
selectCodeEditor("constraints.xdc", 533, 257); // cl (w, cp)
typeControlKey((HResource) null, "constraints.xdc", 'c'); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("constraints.xdc", 873, 393); // cl (w, cp)
typeControlKey((HResource) null, "constraints.xdc", 'c'); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("constraints.xdc", 493, 230); // cl (w, cp)
typeControlKey((HResource) null, "constraints.xdc", 'c'); // cl (w, cp)
selectCodeEditor("constraints.xdc", 173, 232); // cl (w, cp)
selectCodeEditor("constraints.xdc", 173, 232, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 329 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,401 MB. GUI used memory: 68 MB. Current time: 3/20/24, 1:53:12 PM EDT
// [GUI Memory]: 127 MB (+2183kb) [00:35:10]
// TclEventType: RSB_CANVAS_LOCATION
// Elapsed time: 1701 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 2); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,401 MB. GUI used memory: 64 MB. Current time: 3/20/24, 2:23:12 PM EDT
// TclEventType: RSB_CANVAS_LOCATION
// Elapsed time: 1000 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
