#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Thu Feb 29 10:24:32 2024
# Process ID: 5804
# Current directory: C:/ECE532/audio_project/audio_project.runs/pll_clk_wiz_0_0_synth_1
# Command line: vivado.exe -log pll_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pll_clk_wiz_0_0.tcl
# Log file: C:/ECE532/audio_project/audio_project.runs/pll_clk_wiz_0_0_synth_1/pll_clk_wiz_0_0.vds
# Journal file: C:/ECE532/audio_project/audio_project.runs/pll_clk_wiz_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source pll_clk_wiz_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ece532'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/ECE532/ip_repo/audio_axi_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/DESL/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP pll_clk_wiz_0_0, cache-ID = b5b50151764a5013.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 29 10:24:38 2024...
