/*

Xilinx Vivado v2018.3.1 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2489853 on Tue Mar 26 04:20:25 MDT 2019
IP Build: 2486929 on Tue Mar 26 06:44:21 MDT 2019

Process ID (PID): 4528
License: Customer

Current time: 	Wed Feb 28 15:23:00 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 308 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/DESL/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/DESL/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	spreng10
User home directory: C:/Users/spreng10
User working directory: C:/ECE532/audio_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/DESL/Xilinx/Vivado
HDI_APPROOT: C:/DESL/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/DESL/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/DESL/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/spreng10/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/spreng10/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/spreng10/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/DESL/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/ECE532/audio_project/vivado.log
Vivado journal file location: 	C:/ECE532/audio_project/vivado.jou
Engine tmp dir: 	C:/ECE532/audio_project/.Xil/Vivado-4528-BA3155WS24

Xilinx Environment Variables
----------------------------
XILINX: C:/DESL/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 40012@mlm.ece.utoronto.ca;27012@mlm.ece.utoronto.ca
XILINX_DSP: C:/DESL/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/DESL/Xilinx/Vivado/2018.3
XILINX_SDK: C:/DESL/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/DESL/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/DESL/Xilinx/Vivado/2018.3


GUI allocated memory:	159 MB
GUI max memory:		3,072 MB
Engine allocated memory: 690 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+87044kb) [00:00:04]
// [Engine Memory]: 578 MB (+454154kb) [00:00:04]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\ECE532\audio_project\audio_project.xpr. Version: Vivado v2018.3.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/ECE532/audio_project/audio_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 48 MB. Current time: 2/28/24, 3:23:02 PM EST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+5741kb) [00:00:11]
// [Engine Memory]: 763 MB (+164579kb) [00:00:11]
// [GUI Memory]: 102 MB (+2050kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2204 ms.
// Tcl Message: open_project C:/ECE532/audio_project/audio_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ece532'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/DESL/Xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 817 MB (+16460kb) [00:00:12]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 829.961 ; gain = 199.449 
// Project name: audio_project; location: C:/ECE532/audio_project; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 859 MB (+425kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("audio_axi_v1_0.v", 156, 350); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 357, 252); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 357, 252, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 458, 244); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 458, 244, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 561, 248); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 561, 248, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 191, 304); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 191, 304, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 86, 316); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 86, 316, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 144, 316); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 144, 316, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 91, 342); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 91, 342, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 90, 332); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 90, 332, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 97, 350); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 97, 350, false, false, false, false, true); // cl (w, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v), tl1 : audio_toplevel (audio_toplevel.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v), tl1 : audio_toplevel (audio_toplevel.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("audio_toplevel.v", 98, 229); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 95, 254); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 99, 249); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 99, 249, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_toplevel.v", 361, 246); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 362, 246, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_toplevel.v", 473, 242); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 473, 242, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_toplevel.v", 210, 241); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 604, 242); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 604, 242, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_toplevel.v", 713, 250); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 713, 250, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_toplevel.v", 109, 436); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 109, 436, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_toplevel.v", 161, 432); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 161, 432, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_toplevel.v", 96, 433); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 96, 433, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_toplevel.v", 150, 238); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 150, 238, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_toplevel.v", 138, 279); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 138, 279, false, false, false, false, true); // cl (w, cp) - Double Click
// [GUI Memory]: 117 MB (+10346kb) [00:01:55]
// Elapsed time: 17 seconds
selectCodeEditor("audio_toplevel.v", 820, 236); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 721, 230); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 721, 230, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_toplevel.v", 347, 205); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("audio_toplevel.v", 224, 305); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("audio_toplevel.v", 189, 342); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("audio_toplevel.v", 171, 270); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 299, 268); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 118, 345); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 118, 345, false, false, false, false, true); // cl (w, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v), tl1 : audio_toplevel (audio_toplevel.v), fft1 : fft_interface (fft_interface.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v), tl1 : audio_toplevel (audio_toplevel.v), fft1 : fft_interface (fft_interface.v)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("fft_interface.v", 84, 302); // cl (w, cp)
selectCodeEditor("fft_interface.v", 84, 302, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 88, 240); // cl (w, cp)
selectCodeEditor("fft_interface.v", 88, 240, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 171, 300); // cl (w, cp)
selectCodeEditor("fft_interface.v", 171, 300, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 106, 232); // cl (w, cp)
selectCodeEditor("fft_interface.v", 106, 232, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 122, 251); // cl (w, cp)
selectCodeEditor("fft_interface.v", 122, 251, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 240, 249); // cl (w, cp)
selectCodeEditor("fft_interface.v", 240, 249, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 123, 229); // cl (w, cp)
selectCodeEditor("fft_interface.v", 123, 229, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 258, 543); // cl (w, cp)
selectCodeEditor("fft_interface.v", 258, 543, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 126, 196); // cl (w, cp)
selectCodeEditor("fft_interface.v", 110, 150); // cl (w, cp)
selectCodeEditor("fft_interface.v", 110, 150, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 127, 142); // cl (w, cp)
selectCodeEditor("fft_interface.v", 129, 142); // cl (w, cp)
selectCodeEditor("fft_interface.v", 196, 74); // cl (w, cp)
selectCodeEditor("fft_interface.v", 34, 146); // cl (w, cp)
selectCodeEditor("fft_interface.v", 34, 146, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 135, 161); // cl (w, cp)
selectCodeEditor("fft_interface.v", 103, 161); // cl (w, cp)
selectCodeEditor("fft_interface.v", 137, 185); // cl (w, cp)
selectCodeEditor("fft_interface.v", 86, 173); // cl (w, cp)
selectCodeEditor("fft_interface.v", 86, 173, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 206, 193); // cl (w, cp)
selectCodeEditor("fft_interface.v", 198, 181); // cl (w, cp)
selectCodeEditor("fft_interface.v", 198, 181, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 230, 216); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fft_interface.v", 108, 149); // cl (w, cp)
selectCodeEditor("fft_interface.v", 127, 194); // cl (w, cp)
selectCodeEditor("fft_interface.v", 201, 300); // cl (w, cp)
selectCodeEditor("fft_interface.v", 211, 183); // cl (w, cp)
selectCodeEditor("fft_interface.v", 103, 162); // cl (w, cp)
selectCodeEditor("fft_interface.v", 174, 152); // cl (w, cp)
selectCodeEditor("fft_interface.v", 89, 68); // cl (w, cp)
selectCodeEditor("fft_interface.v", 89, 68, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fft_interface.v", 122, 465); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_interface.v", 193, 477); // cl (w, cp)
selectCodeEditor("fft_interface.v", 206, 470); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_interface.v", 20, 143); // cl (w, cp)
selectCodeEditor("fft_interface.v", 30, 145); // cl (w, cp)
selectCodeEditor("fft_interface.v", 28, 180); // cl (w, cp)
selectCodeEditor("fft_interface.v", 250, 183); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_toplevel.v", 3); // k (j, cp)
selectCodeEditor("audio_toplevel.v", 231, 265); // cl (w, cp)
typeControlKey((HResource) null, "audio_toplevel.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_axi_v1_0_S00_AXI.v", 2); // k (j, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 303, 373); // cl (w, cp)
typeControlKey((HResource) null, "audio_axi_v1_0_S00_AXI.v", 'v'); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  2230 ms.
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 79, 381); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 79, 381, false, false, false, false, true); // cl (w, cp) - Double Click
// [GUI Memory]: 123 MB (+157kb) [00:05:18]
// [Engine Memory]: 1,062 MB (+167895kb) [00:05:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,062 MB. GUI used memory: 56 MB. Current time: 2/28/24, 3:28:12 PM EST
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 131, 388); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 74, 404); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 74, 404, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 302, 393); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 238, 198); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 335, 241); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 311, 235); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true); // B (D, cp) - Node
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 195, 154); // cl (w, cp)
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cp): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bx (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bx (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton (C, I)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 13 seconds
dismissDialog("Create and Package New IP"); // Q (cp)
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::package_project -root_dir c:/ece532 -vendor utoronto.ca -library user -taxonomy /UserIP -force 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1130 ms.
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bx (cp):  Package IP : addNotify
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/ece532 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/ece532' 
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 177, 293); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  3617 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4700 ms.
// Elapsed time: 22 seconds
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 340, 201); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 206, 234); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 107, 172); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  3599 ms.
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 180, 187); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 182, 310); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 155, 270); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 127, 187); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 159, 312); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 173, 274); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 115, 156); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 115, 156, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 26, 269); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 27, 279); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 268, 248); // cl (w, cp)
// [GUI Memory]: 130 MB (+953kb) [00:07:37]
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 139 MB (+2317kb) [00:07:38]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - audio_axi_v1_0", 5); // k (j, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cp): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bx (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bx (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton (C, I)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 5 seconds
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Create and Package New IP"); // Q (cp)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - audio_axi_v1_0"); // ac
// TclEventType: FILE_SET_CHANGE
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::package_project -root_dir c:/ece532 -vendor utoronto.ca -library user -taxonomy /UserIP -force 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// [GUI Memory]: 151 MB (+6112kb) [00:07:58]
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bx (cp):  Package IP : addNotify
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/ece532 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/ece532' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// Elapsed time: 66 seconds
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bx (cp):  Package IP : addNotify
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/ece532 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/ece532' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s00_axi ; slave ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // M (Q, cp)
collapseTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s00_axi ; slave ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // M (Q, cp)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1, "Clock and Reset Signals", 0, true); // M (Q, cp) - Node
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // M (Q, cp)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1, "Clock and Reset Signals", 0, true, false, false, false, false, true); // M (Q, cp) - Double Click - Node
collapseTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // M (Q, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("audio_axi_v1_0.v", 161, 378); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0.v", 171, 364); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 227, 265); // cl (w, cp)
typeControlKey((HResource) null, "audio_axi_v1_0_S00_AXI.v", 'c'); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("audio_axi_v1_0.v", 181, 416); // cl (w, cp)
typeControlKey((HResource) null, "audio_axi_v1_0.v", 'v'); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0.v", 181, 523); // cl (w, cp)
typeControlKey((HResource) null, "audio_axi_v1_0.v", 'v'); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0.v", 83, 530); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0.v", 83, 530, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_axi_v1_0.v", 204, 537); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0.v", 93, 551); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0.v", 93, 551, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_axi_v1_0.v", 221, 548); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cp): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bx (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bx (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton (C, I)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 5 seconds
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Create and Package New IP"); // Q (cp)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - audio_axi_v1_0"); // ac
// TclEventType: FILE_SET_CHANGE
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::package_project -root_dir c:/ece532 -vendor utoronto.ca -library user -taxonomy /UserIP -force 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
dismissDialog("IP Packager"); // bx (cp)
// [GUI Memory]: 170 MB (+11955kb) [00:10:32]
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bx (cp):  Package IP : addNotify
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/ece532 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/ece532' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// Elapsed time: 478 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("audio_axi_v1_0.v", 55, 483); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0.v", 57, 504); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0.v", 205, 460); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_axi_v1_0_S00_AXI.v", 2); // k (j, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 270, 291); // cl (w, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ac (cp)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cp): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bx (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bx (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton (C, I)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 7 seconds
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Create and Package New IP"); // Q (cp)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - audio_axi_v1_0"); // ac
// TclEventType: FILE_SET_CHANGE
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::package_project -root_dir c:/ece532 -vendor utoronto.ca -library user -taxonomy /UserIP -force 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bx (cp):  Package IP : addNotify
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/ece532 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/ece532' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// Elapsed time: 141 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 69 seconds
selectCodeEditor("audio_axi_v1_0.v", 228, 283); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cp): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bx (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bx (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton (C, I)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 6 seconds
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Create and Package New IP"); // Q (cp)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - audio_axi_v1_0"); // ac
// TclEventType: FILE_SET_CHANGE
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::package_project -root_dir c:/ece532 -vendor utoronto.ca -library user -taxonomy /UserIP -force 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// [GUI Memory]: 182 MB (+2791kb) [00:23:02]
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/ece532 
// bx (cp):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/ece532' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
selectButton("OptionPane.button", "OK"); // JButton (C, I)
// Elapsed time: 228 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v), tl1 : audio_toplevel (audio_toplevel.v)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("audio_axi_v1_0.v", 302, 466); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cp): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bx (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bx (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton (C, I)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 5 seconds
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Create and Package New IP"); // Q (cp)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - audio_axi_v1_0"); // ac
// TclEventType: FILE_SET_CHANGE
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::package_project -root_dir c:/ece532 -vendor utoronto.ca -library user -taxonomy /UserIP -force 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/ece532 
// bx (cp):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/ece532' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// Elapsed time: 372 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pll_wrapper (pll_wrapper.v)]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pll_wrapper (pll_wrapper.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pll_wrapper (pll_wrapper.v)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pll_wrapper (pll_wrapper.v)]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pll_wrapper (pll_wrapper.v), pll_i : pll (pll.bd), pll (pll.v), clk_wiz_0 : pll_clk_wiz_0_0 (pll_clk_wiz_0_0.xci)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pll_wrapper (pll_wrapper.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pll_wrapper (pll_wrapper.v)]", 5, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_USED_IN_PROP, "Set Used In..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_USED_IN_PROP
// de (cp): Set Used In: addNotify
selectCheckBox(PAResourceQtoS.SetUsedInProp_IMPLEMENTATION, "Implementation", false); // g (Q, de): FALSE
selectCheckBox(PAResourceQtoS.SetUsedInProp_SYNTHESIS, "Synthesis", false); // g (Q, de): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (de)
// 'dc' command handler elapsed time: 5 seconds
// TclEventType: PACKAGER_MESSAGE_UPDATE
dismissDialog("Set Used In"); // de (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property used_in_synthesis false [get_files  C:/ECE532/audio_project/audio_project.srcs/sources_1/bd/pll/hdl/pll_wrapper.v] 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property used_in_implementation false [get_files  C:/ECE532/audio_project/audio_project.srcs/sources_1/bd/pll/hdl/pll_wrapper.v] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,062 MB. GUI used memory: 98 MB. Current time: 2/28/24, 3:58:12 PM EST
// Elapsed time: 494 seconds
selectCodeEditor("pll_wrapper.v", 144, 261); // cl (w, cp)
selectCodeEditor("pll_wrapper.v", 136, 361); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v), tl1 : audio_toplevel (audio_toplevel.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v), tl1 : audio_toplevel (audio_toplevel.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v), tl1 : audio_toplevel (audio_toplevel.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("audio_toplevel.v", 151, 247); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 151, 247, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_toplevel.v", 188, 402); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 188, 402, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("audio_toplevel.v", 556, 144); // cl (w, cp)
selectCodeEditor("audio_toplevel.v", 556, 144, false, false, false, false, true); // cl (w, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v), tl1 : audio_toplevel (audio_toplevel.v), if1 : PDM_interface (PDM_interface.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v), tl1 : audio_toplevel (audio_toplevel.v), if1 : PDM_interface (PDM_interface.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("PDM_interface.v", 95, 344); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 95, 339); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 95, 339, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("PDM_interface.v", 110, 248); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 113, 381); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 137, 350); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 143, 366); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 143, 366, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("PDM_interface.v", 105, 325); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 105, 325, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("PDM_interface.v", 100, 63); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 100, 63, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("PDM_interface.v", 91, 92); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 91, 92, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("PDM_interface.v", 715, 338); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 715, 338, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("PDM_interface.v", 98, 331); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 98, 331, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 60 seconds
selectCodeEditor("PDM_interface.v", 103, 164); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 103, 164, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("PDM_interface.v", 496, 179); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 496, 179, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("PDM_interface.v", 166, 128); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 166, 128, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("PDM_interface.v", 250, 447); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 250, 447, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("PDM_interface.v", 100, 329); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 100, 329, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("PDM_interface.v", 100, 329); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 96, 325); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 96, 325, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 63 seconds
selectCodeEditor("PDM_interface.v", 169, 183); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 169, 183, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("PDM_interface.v", 611, 176); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 611, 176, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("PDM_interface.v", 34, 116); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 31, 111); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("PDM_interface.v", 97, 197); // cl (w, cp)
selectCodeEditor("PDM_interface.v", 97, 197, false, false, false, false, true); // cl (w, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v), tl1 : audio_toplevel (audio_toplevel.v), if1 : PDM_interface (PDM_interface.v), c1 : counter (counter.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_axi_v1_0 (audio_axi_v1_0.v), audio_axi_v1_0_S00_AXI_inst : audio_axi_v1_0_S00_AXI (audio_axi_v1_0_S00_AXI.v), tl1 : audio_toplevel (audio_toplevel.v), if1 : PDM_interface (PDM_interface.v), c1 : counter (counter.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("counter.v", 78, 42); // cl (w, cp)
selectCodeEditor("counter.v", 78, 42, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("counter.v", 85, 200); // cl (w, cp)
selectCodeEditor("counter.v", 85, 200, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("counter.v", 150, 179); // cl (w, cp)
selectCodeEditor("counter.v", 150, 179, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("counter.v", 166, 176); // cl (w, cp)
selectCodeEditor("counter.v", 166, 176, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("counter.v", 205, 456); // cl (w, cp)
selectCodeEditor("counter.v", 205, 456, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("counter.v", 125, 452); // cl (w, cp)
selectCodeEditor("counter.v", 125, 452, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("counter.v", 238, 455); // cl (w, cp)
selectCodeEditor("counter.v", 238, 455, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("counter.v", 145, 402); // cl (w, cp)
selectCodeEditor("counter.v", 145, 402, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("counter.v", 206, 452); // cl (w, cp)
selectCodeEditor("counter.v", 206, 452, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("counter.v", 142, 269); // cl (w, cp)
selectCodeEditor("counter.v", 142, 269, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PDM_interface.v", 7); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 8); // k (j, cp)
// Elapsed time: 93 seconds
selectCodeEditor("counter.v", 183, 404); // cl (w, cp)
selectCodeEditor("counter.v", 183, 404, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_axi_v1_0.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_axi_v1_0_S00_AXI.v", 2); // k (j, cp)
// Elapsed time: 11 seconds
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 264, 339); // cl (w, cp)
typeControlKey((HResource) null, "audio_axi_v1_0_S00_AXI.v", 'c'); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 292, 351); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 292, 351, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "audio_axi_v1_0_S00_AXI.v", 'v'); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 479, 355); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 506, 375); // cl (w, cp)
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 510, 367); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cp): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bx (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bx (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton (C, I)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 5 seconds
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Create and Package New IP"); // Q (cp)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - audio_axi_v1_0"); // ac
// TclEventType: FILE_SET_CHANGE
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::package_project -root_dir c:/ece532 -vendor utoronto.ca -library user -taxonomy /UserIP -force 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/ece532 
// bx (cp):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/ece532' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_axi_v1_0_S00_AXI.v", 2); // k (j, cp)
// Elapsed time: 146 seconds
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 538, 325); // cl (w, cp)
// Elapsed time: 96 seconds
selectCodeEditor("audio_axi_v1_0_S00_AXI.v", 759, 371); // cl (w, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - audio_axi_v1_0", 8); // k (j, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/ece532 
// bx (cp):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/ece532' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.ReviewContentPanel_MERGE_CHANGES, "Merge changes"); // h (Q, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectButton(PAResourceQtoS.ReviewContentPanel_MERGE_CHANGES, "Merge changes"); // h (Q, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3166] Bus Interface 's00_axi': References existing memory map 's00_axi'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 4 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bx (cp):  Package IP : addNotify
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/ece532 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/ece532' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
